# asl-api

./: .gitignore  LICENSE  README.md  betterjdocs.css  pom.xml
.github/workflows/: generate_docs.yml
api/: pom.xml
api/src/main/java/ch/andre601/advancedserverlist/api/: AdvancedServerListAPI.java  PlaceholderProvider.java  package-info.java
api/src/main/java/ch/andre601/advancedserverlist/api/ban/: PunishmentProvider.java  package-info.java
api/src/main/java/ch/andre601/advancedserverlist/api/events/: GenericServerListEvent.java  package-info.java
api/src/main/java/ch/andre601/advancedserverlist/api/exceptions/: InvalidPlaceholderProviderException.java  UnsupportedAPIAccessException.java  package-info.java
api/src/main/java/ch/andre601/advancedserverlist/api/internal/: CheckUtil.java
api/src/main/java/ch/andre601/advancedserverlist/api/objects/: GenericPlayer.java  GenericServer.java  NullBool.java  package-info.java
api/src/main/java/ch/andre601/advancedserverlist/api/profiles/: ProfileEntry.java  package-info.java
core/: pom.xml
core/src/main/java/ch/andre601/advancedserverlist/core/objects/: CachedPlayer.java
platform-bukkit/: pom.xml
platform-bukkit/src/main/java/ch/andre601/advancedserverlist/api/bukkit/: package-info.java
platform-bukkit/src/main/java/ch/andre601/advancedserverlist/api/bukkit/events/: PreServerListSetEvent.java  package-info.java
platform-bukkit/src/main/java/ch/andre601/advancedserverlist/api/bukkit/objects/: BukkitPlayer.java  BukkitServer.java  package-info.java
platform-bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/events/: PreServerListSetEvent.java
platform-bukkit/src/main/java/ch/andre601/advancedserverlist/bukkit/objects/: BukkitPlayer.java  BukkitServer.java
platform-bungeecord/: pom.xml
platform-bungeecord/src/main/java/ch/andre601/advancedserverlist/api/bungeecord/: package-info.java
platform-bungeecord/src/main/java/ch/andre601/advancedserverlist/api/bungeecord/events/: PreServerListSetEvent.java  package-info.java
platform-bungeecord/src/main/java/ch/andre601/advancedserverlist/api/bungeecord/objects/: BungeePlayer.java  BungeeProxy.java  package-info.java
platform-bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/events/: PreServerListSetEvent.java
platform-bungeecord/src/main/java/ch/andre601/advancedserverlist/bungeecord/objects/: BungeePlayer.java  BungeeProxy.java
platform-paper/: pom.xml
platform-paper/src/main/java/ch/andre601/advancedserverlist/paper/events/: PreServerListSetEvent.java
platform-paper/src/main/java/ch/andre601/advancedserverlist/paper/objects/: PaperPlayer.java
platform-spigot/: pom.xml
platform-spigot/src/main/java/ch/andre601/advancedserverlist/spigot/events/: PreServerListSetEvent.java
platform-spigot/src/main/java/ch/andre601/advancedserverlist/spigot/objects/: SpigotPlayer.java  SpigotServer.java
platform-velocity/: pom.xml
platform-velocity/src/main/java/ch/andre601/advancedserverlist/api/velocity/: package-info.java
platform-velocity/src/main/java/ch/andre601/advancedserverlist/api/velocity/events/: PreServerListSetEvent.java  package-info.java
platform-velocity/src/main/java/ch/andre601/advancedserverlist/api/velocity/objects/: VelocityPlayer.java  VelocityProxy.java  package-info.java
platform-velocity/src/main/java/ch/andre601/advancedserverlist/velocity/events/: PreServerListSetEvent.java
platform-velocity/src/main/java/ch/andre601/advancedserverlist/velocity/objects/: VelocityPlayer.java  VelocityProxy.java
src/main/javadoc/: betterjdocs.css
